# mall

./: README.md  pom.xml
mall-application/: pom.xml
mall-application/mall-pms-portal/: pom.xml
mall-application/mall-pms-portal/src/main/java/com/mall/product/: PmsApplication.java
mall-application/mall-pms-portal/src/main/java/com/mall/product/config/: Knife4jConfiguration.java
mall-application/mall-pms-portal/src/main/java/com/mall/product/controller/: SkuController.java
mall-application/mall-pms-portal/src/main/resources/: bootstrap.yml
mall-application/mall-ums-portal/: pom.xml
mall-application/mall-ums-portal/src/main/java/com/mall/user/: UmsApplication.java
mall-application/mall-ums-portal/src/main/java/com/mall/user/config/: Knife4jConfiguration.java
mall-application/mall-ums-portal/src/main/java/com/mall/user/controller/: LoginController.java  SmsController.java
mall-application/mall-ums-portal/src/main/java/com/mall/user/exception/: GlobalExceptionHandler.java
mall-application/mall-ums-portal/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: PageResult.java  Result.java
mall-common/src/main/java/com/mall/common/config/log/: BaseLogAspect.java  LogAnnotation.java  LogAopHandle.java
mall-common/src/main/java/com/mall/common/constants/: RedisKeyConstants.java  UserConstants.java
mall-common/src/main/java/com/mall/common/enums/: IResult.java  ResultEnum.java  SmsType.java
mall-common/src/main/java/com/mall/common/utils/: SnowflakeIdWorker.java
mall-config/: pom.xml
mall-config/common-config/: pom.xml
mall-config/common-config/src/main/java/com/mall/config/log/: BaseLogAspect.java  LogAnnotation.java  LogAopHandle.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-model/: pom.xml
mall-model/pms-model/: pom.xml
mall-model/pms-model/src/main/java/com/mall/product/model/dto/: SkuDTO.java
mall-model/pms-model/src/main/java/com/mall/product/model/req/: SkuReq.java
mall-model/pms-model/src/main/java/com/mall/product/model/vo/: SkuVO.java
mall-model/ums-model/: pom.xml
mall-model/ums-model/src/main/java/com/mall/user/model/dto/: TokenUser.java  UserDTO.java
mall-model/ums-model/src/main/java/com/mall/user/model/entity/: UserEntity.java
mall-model/ums-model/src/main/java/com/mall/user/model/req/: LoginReq.java  SendSmsReq.java
mall-model/ums-model/src/main/java/com/mall/user/model/vo/: TokenVO.java  UserVO.java
mall-service/: pom.xml
mall-service/pms-service/: pom.xml
mall-service/pms-service/src/main/java/com/mall/product/: ISkuService.java
mall-service/pms-service/src/main/java/com/mall/product/impl/: SkuServiceImpl.java
mall-service/ums-service/: pom.xml
mall-service/ums-service/src/main/java/com/mall/user/: ILoginService.java
mall-service/ums-service/src/main/java/com/mall/user/config/: SmsProperties.java
mall-service/ums-service/src/main/java/com/mall/user/db/dao/: UserDao.java
mall-service/ums-service/src/main/java/com/mall/user/db/mapper/: UserMapper.xml
mall-service/ums-service/src/main/java/com/mall/user/impl/: LoginServiceImpl.java
mall-service/ums-service/src/main/java/com/mall/user/service/: ILoginService.java  ISmsService.java  IUserService.java
mall-service/ums-service/src/main/java/com/mall/user/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
